 public function getSignPackage() 
    {
        $jsapiTicket = $this->getJsApiTicket();

        // 注意 URL 一定要动态获取，不能 hardcode.
        $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";
        $url = "$protocol$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";

        $timestamp = time();
        $nonceStr = $this->createNonceStr();

        // 这里参数的顺序要按照 key 值 ASCII 码升序排序
        $string = "jsapi_ticket=$jsapiTicket&noncestr=$nonceStr&timestamp=$timestamp&url=$url";

        $signature = sha1($string);

        $signPackage = array(
            "appId" => $this->appId,
            "nonceStr" => $nonceStr,
            "timestamp" => $timestamp,
            "url" => $url,
            "signature" => $signature,
            "rawString" => $string,
        );
        return $signPackage; 
    }

    //随机字符串
    private function createNonceStr($length = 16) 
    {
        $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        $str = "";
        for ($i = 0; $i < $length; $i++) {
            $str .= substr($chars, mt_rand(0, strlen($chars) - 1), 1);
        }
        return $str;
    }

    //JsApiTicket获取
    private function getJsApiTicket() 
    {
        // jsapi_ticket 应该全局存储与更新，以下代码以写入到文件中做示例
        $ticket = S('taiwoo_ticket');
        if (empty($ticket)) {
            $accessToken = $this->getAccessToken();
            // 如果是企业号用以下 URL 获取 ticket
            // $url = "https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token=$accessToken";
            $url = "https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token=$accessToken";
            $res = json_decode($this->httpGet($url));
            $ticket = $res->ticket;
            if ($ticket) {
                S('taiwoo_ticket', $ticket, 7000);
            }
        } else {
            $ticket = $ticket;
        }
       //file_put_contents('/tmp/WxActtest.log',$ticket . "\n",FILE_APPEND);
        return $ticket;
    }

    //JS Access_token获取
    private function getAccessToken() 
    {
        // access_token 应该全局存储与更新，以下代码以写入到文件中做示例
        // 如果是企业号用以下URL获取access_token
        // $url = "https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=$this->appId&corpsecret=$this->appSecret";
        $token = S('taiwoo_jstoken');

        if (empty($token)){
            $url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxe38caaa18d9e5a25&secret=e0a089428fa2317df01c46d77e1fd9e3";
            $test = $this->httpGet($url);
            $res = json_decode($test);
            $access_token = $res->access_token;
            S('taiwoo_jstoken', $access_token, 7000);
        } else {
            $access_token = $token;
        }
        //file_put_contents('/tmp/WxActtest.log',$test. "\n",FILE_APPEND);
        return $access_token;
    }

    //http请求
    private function httpGet($url) 
    {
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_TIMEOUT, 500);
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($curl, CURLOPT_URL, $url);
        $res = curl_exec($curl);
        curl_close($curl);
        return $res;
    }
